{
  "name": "banka-api",
  "version": "1.0.0",
  "description": "banka api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "devstart": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adigun574/banka-api.git"
  },
  "author": "Adigun Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adigun574/banka-api/issues"
  },
  "homepage": "https://github.com/Adigun574/banka-api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "sendmail": "^1.6.1",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "nodemon": "^1.19.2"
  }
}
